<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f3b4d38f-6657-4df9-9abc-9361ff866b0d}</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>C:\data\HelChemLabs\ReactionSimulator\ReactionSimulator\Simulate.rb</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <AssemblyName>ReactionSimulator</AssemblyName>
    <Name>ReactionSimulator</Name>
    <RootNamespace>ReactionSimulator</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="C:\data\HelChemLabs\ReactionSimulator\ReactionSimulator\coverage" />
    <None Include="C:\data\HelChemLabs\ReactionSimulator\ReactionSimulator\tests" />
    <None Include="coverage\index.html" />
    <None Include="coverage\index.html" />
    <None Include="coverage\jquery-1.3.2.min.js" />
    <None Include="coverage\jquery-1.3.2.min.js" />
    <None Include="coverage\jquery.tablesorter.min.js" />
    <None Include="coverage\jquery.tablesorter.min.js" />
    <None Include="coverage\print.css" />
    <None Include="coverage\print.css" />
    <None Include="coverage\Programs-rcov-lib-rcov-code_coverage_analyzer_rb.html" />
    <None Include="coverage\Programs-rcov-lib-rcov-code_coverage_analyzer_rb.html" />
    <None Include="coverage\Programs-rcov-lib-rcov-differential_analyzer_rb.html" />
    <None Include="coverage\Programs-rcov-lib-rcov-differential_analyzer_rb.html" />
    <None Include="coverage\Programs-rcov-lib-rcov-lowlevel_rb.html" />
    <None Include="coverage\Programs-rcov-lib-rcov-lowlevel_rb.html" />
    <None Include="coverage\rcov.js" />
    <None Include="coverage\rcov.js" />
    <None Include="coverage\ruby_extensions_rb.html" />
    <None Include="coverage\ruby_extensions_rb.html" />
    <None Include="coverage\screen.css" />
    <None Include="coverage\screen.css" />
    <None Include="coverage\Simulate_rb.html" />
    <None Include="coverage\Simulate_rb.html" />
    <None Include="coverage\solver_rb.html" />
    <None Include="coverage\solver_rb.html" />
    <None Include="molecule.rb" />
    <None Include="molecule_data.rb" />
    <None Include="physical_constants.rb" />
    <None Include="molecule_data.rb" />
    <None Include="physical_constants.rb" />
    <None Include="Program.rb" />
    <None Include="reaction.rb" />
    <None Include="reaction_data.rb" />
    <None Include="reaction_data.rb" />
    <None Include="reaction_term.rb" />
    <None Include="reagent.rb" />
    <None Include="ruby_extensions.rb" />
    <None Include="ruby_extensions.rb" />
    <None Include="ruby_extensions.rb" />
    <None Include="Simulate.rb" />
    <None Include="Simulate.rb" />
    <None Include="Simulate.rb" />
    <None Include="Simulate.rb" />
    <None Include="solver.rb" />
    <None Include="solver.rb" />
    <None Include="solver.rb" />
    <None Include="tests\simulate_test.rb" />
    <None Include="tests\simulate_test.rb" />
    <None Include="tests\simulate_test.rb" />
    <None Include="tests\simulate_test.rb" />
    <None Include="tests\utils_test.rb" />
    <None Include="utils_test.rb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tests" />
  </ItemGroup>
</Project>